# flutter-livekit-background-effects

./: README.md
.github/: renovate.json
.github/workflows/: build.yaml  renovate.yml
livekit_background_effects/: README.md  pubspec.yaml
livekit_background_effects/example/android/: gradle.properties
livekit_background_effects/example/android/app/: build.gradle.kts
livekit_background_effects/example/android/app/src/main/: AndroidManifest.xml
livekit_background_effects/example/android/app/src/main/kotlin/at/holzgeist/livekit_background_effects_example/: MainActivity.kt
livekit_background_effects/example/android/app/src/main/kotlin/me/instahelp/livekit_background_effects_example/: MainActivity.kt
livekit_background_effects_native/: README.md  pubspec.yaml
livekit_background_effects_native/android/: build.gradle  settings.gradle
livekit_background_effects_native/android/src/main/: AndroidManifest.xml
livekit_background_effects_native/android/src/main/kotlin/at/holzgeist/livekit_background_effects_native/: LivekitBackgroundEffectsNativePlugin.kt  VirtualBackgroundTransformer.kt  VirtualBackgroundVideoProcessor.kt
livekit_background_effects_native/android/src/main/kotlin/at/holzgeist/livekit_background_effects_native/opengl/: LKGlTextureFrameBuffer.java
livekit_background_effects_native/android/src/main/kotlin/at/holzgeist/livekit_background_effects_native/shader/: BlurShader.kt  BoxBlurShader.kt  CompositeShader.kt  DefaultVertexShader.kt  ResamplerShader.kt  ShaderUtil.kt
livekit_background_effects_native/android/src/main/kotlin/me/instahelp/livekit_background_effects_native/: LivekitBackgroundEffectsNativePlugin.kt  VirtualBackgroundTransformer.kt  VirtualBackgroundVideoProcessor.kt
livekit_background_effects_native/android/src/main/kotlin/me/instahelp/livekit_background_effects_native/opengl/: LKGlTextureFrameBuffer.java
livekit_background_effects_native/android/src/main/kotlin/me/instahelp/livekit_background_effects_native/shader/: BlurShader.kt  BoxBlurShader.kt  CompositeShader.kt  DefaultVertexShader.kt  ResamplerShader.kt  ShaderUtil.kt
livekit_background_effects_native/android/src/test/kotlin/at/holzgeist/livekit_background_effects_native/: LivekitBackgroundEffectsNativePluginTest.kt
livekit_background_effects_native/android/src/test/kotlin/me/instahelp/livekit_background_effects_native/: LivekitBackgroundEffectsNativePluginTest.kt
livekit_background_effects_platform_interface/: pubspec.yaml
livekit_background_effects_web/: README.md  pubspec.yaml
(+31 files in other folders)
